CoudeG,Empty,1,8.52987495429
CoudeG,Empty,2,7.55121139523
CoudeG,Feather,1,4.7823873748
CoudeG,Feather,2,4.70003855736
CoudeG,Red,1,3.92120460646
CoudeG,Red,2,4.9597880557
EpauleD,Empty,1,8.27535608006
EpauleD,Empty,2,6.53619300233
EpauleD,Feather,1,6.81694694345
EpauleD,Feather,2,1.12390900503
EpauleD,Red,1,6.08212970865
EpauleD,Red,2,4.64219196841
EpauleG,Empty,1,5.16221587882
EpauleG,Empty,2,2.37489125267
EpauleG,Feather,1,5.93037891638
EpauleG,Feather,2,5.27788473841
EpauleG,Red,1,7.2917991247
EpauleG,Red,2,3.47956730143
GenouxD,Empty,1,8.67386418438
GenouxD,Empty,2,28.7545227247
GenouxD,Empty,3,3.73950923009
GenouxD,Feather,1,8.25416225881
GenouxD,Feather,2,6.63748736502
GenouxD,Red,1,5.35677623762
GenouxD,Red,2,47.742412169
GenouxG,Empty,1,5.29069261397
GenouxG,Empty,2,32.1904926199
GenouxG,Feather,1,5.0388007145
GenouxG,Feather,2,23.9367443192
GenouxG,Red,1,5.05632223364
GenouxG,Red,2,27.4533789995
PoignetG,Empty,1,9.24882926923
PoignetG,Empty,2,11.1144943499
PoignetG,Feather,1,8.82171055146
PoignetG,Feather,2,10.503002811
PoignetG,Red,1,1.63674122905
PoignetG,Red,2,9.93314159379
Tete,Empty,1,4.0669905928
Tete,Empty,2,12.2717226046
Tete,Feather,1,3.3572688972
Tete,Feather,2,16.0033689186
Tete,Red,1,5.95033757488
Tete,Red,2,10.132109651
