EpauleD,Red,2,31.4967548396
EpauleD,Red,1,8.0705737943
EpauleD,Empty,2,9.20370746246
EpauleD,Empty,1,7.58742267038
EpauleD,Feather,2,2.44942952376
EpauleD,Feather,1,6.88195248905
CoudeG,Red,2,5.01441832678
CoudeG,Red,1,5.34484406985
CoudeG,Empty,2,6.74578725095
CoudeG,Empty,1,7.21033275514
CoudeG,Feather,2,13.0516323185
CoudeG,Feather,1,7.30825795597
Tete,Red,2,11.4901929276
Tete,Red,4,9.76588430555
Tete,Red,1,9.46959550407
Tete,Red,3,7.56249467948
Tete,Empty,2,14.6292161375
Tete,Empty,4,7.34348324491
Tete,Empty,1,8.38991341075
Tete,Empty,3,8.04574966257
Tete,Feather,2,11.7687473907
Tete,Feather,4,14.2661460238
Tete,Feather,1,6.69205336827
Tete,Feather,3,8.45105016294
GenouxD,Red,2,3.932967109
GenouxD,Red,1,0.516168812412
GenouxD,Empty,2,12.2487260214
GenouxD,Empty,1,5.14761981277
GenouxD,Feather,2,7.87242742903
GenouxD,Feather,1,3.3630878016
EpauleG,Red,2,5.14944555715
EpauleG,Red,1,8.65645278397
EpauleG,Empty,2,5.415623162
EpauleG,Empty,1,6.45457223354
EpauleG,Feather,2,3.03974144363
PoignetG,Red,2,8.34326562719
PoignetG,Red,1,8.42377608136
PoignetG,Empty,2,4.7918699795
PoignetG,Empty,1,7.63447343349
PoignetG,Feather,2,10.1178277388
PoignetG,Feather,1,15.4771661789
GenouxG,Red,2,3.55333469134
GenouxG,Red,1,4.78616567856
GenouxG,Empty,2,11.2686951287
GenouxG,Empty,1,2.55094322493
GenouxG,Feather,2,7.39889563964
GenouxG,Feather,1,6.04009278999
