CoudeG,Empty,1,26.4463034581
CoudeG,Feather,1,38.0485171844
CoudeG,Red,1,31.1611461366
EpauleD,Empty,1,13.1284464118
EpauleD,Feather,1,13.0483182916
EpauleD,Red,1,6.03926638208
EpauleG,Empty,1,10.362555744
EpauleG,Feather,1,19.8513791124
EpauleG,Red,1,18.0928828138
GenouxD,Empty,1,37.6175174801
GenouxD,Feather,1,34.1907115275
GenouxD,Red,1,35.5917702303
GenouxG,Empty,1,38.2885482867
GenouxG,Feather,1,38.4506870417
GenouxG,Red,1,36.9595979315
PoignetG,Empty,1,35.4955961408
PoignetG,Feather,1,41.8991981928
PoignetG,Red,1,36.772321563
Tete,Empty,1,9.93103250097
Tete,Feather,1,11.6515516087
Tete,Red,1,4.65087269543
