CoudeD,Empty,1,13.4168934041
CoudeD,Empty,2,4.740654985
CoudeD,Feather,1,7.14739890861
CoudeD,Feather,2,5.98280485568
CoudeD,Red,1,29.7288250615
CoudeD,Red,2,12.1922400283
EpauleD,Empty,1,7.44963775267
EpauleD,Empty,2,12.0684842818
EpauleD,Feather,1,6.27878550586
EpauleD,Feather,2,4.80095861493
EpauleD,Red,2,3.27194294355
EpauleG,Empty,1,6.89318336372
EpauleG,Empty,2,6.20457243568
EpauleG,Feather,1,7.29628352501
EpauleG,Feather,2,12.277495791
EpauleG,Red,1,6.68620090549
EpauleG,Red,2,5.47618756419
GenouxD,Empty,1,10.0249894368
GenouxD,Empty,2,9.21395660615
GenouxD,Feather,1,5.91496802847
GenouxD,Feather,2,13.6558361369
GenouxD,Red,1,3.80993369472
GenouxD,Red,2,11.2460112358
GenouxG,Empty,1,8.01296653475
GenouxG,Empty,2,6.83330184541
GenouxG,Feather,1,1.18408297951
GenouxG,Feather,2,2.93593473312
GenouxG,Red,1,2.68537601222
GenouxG,Red,2,3.08202838304
PoignetD,Empty,1,15.8446402721
PoignetD,Empty,2,18.3377588517
PoignetD,Feather,1,13.5998655191
PoignetD,Feather,2,19.9531097855
PoignetD,Red,1,28.4773706382
PoignetD,Red,2,23.0595141319
Tete,Empty,1,23.2375155946
Tete,Empty,2,12.1419557627
Tete,Empty,3,12.0592830973
Tete,Feather,1,14.1258607405
Tete,Feather,2,11.4631493689
Tete,Feather,3,8.73078333034
Tete,Red,1,17.0604660768
Tete,Red,2,10.9790400813
Tete,Red,3,12.0485044006
