Number of culster for Kmean : 8
Bassin,1,label : 0
Bassin,2,label : 1
Bassin,3,label : 0
ChevilleD,1,label : 1
ChevilleD,2,label : 1
ChevilleD,3,label : 0
ChevilleG,1,label : 1
ChevilleG,2,label : 1
ChevilleG,3,label : 0
CoudeG,1,label : 1
CoudeG,2,label : 1
CoudeG,3,label : 0
EpauleD,1,label : 1
EpauleD,2,label : 1
EpauleD,3,label : 0
EpauleG,1,label : 1
EpauleG,2,label : 1
EpauleG,3,label : 0
GenouxD,1,label : 1
GenouxD,2,label : 1
GenouxD,3,label : 0
GenouxG,1,label : 1
GenouxG,2,label : 1
GenouxG,3,label : 0
PoignetG,1,label : 1
PoignetG,2,label : 1
PoignetG,3,label : 0
Tete,1,label : 1
Tete,2,label : 1
Tete,3,label : 0
