Bassin,Empty,1,8.09371943744
Bassin,Feather,1,41.4269375902
Bassin,Red,1,33.7150494622
CoudeG,Empty,1,9.27784364167
CoudeG,Empty,2,1.63541391077
CoudeG,Feather,1,16.3435412031
CoudeG,Feather,2,2.01326319134
CoudeG,Red,1,11.805092839
CoudeG,Red,2,5.38673960637
EpauleD,Empty,1,3.77863457667
EpauleD,Empty,2,6.86335031648
EpauleD,Feather,1,12.7645489333
EpauleD,Feather,2,7.20702377556
EpauleD,Red,1,2.33923280662
EpauleD,Red,2,2.16097939889
EpauleG,Empty,1,7.33595859341
EpauleG,Empty,2,4.9614188628
EpauleG,Feather,1,10.9095934925
EpauleG,Feather,2,9.94092327853
EpauleG,Red,1,4.36718474574
EpauleG,Red,2,7.14036103066
GenouxD,Empty,2,8.24812215024
GenouxD,Feather,1,3.26010508045
GenouxD,Feather,2,0.878767542821
GenouxD,Red,1,27.0585393039
GenouxD,Red,2,4.86618738716
GenouxG,Empty,1,12.1702954842
GenouxG,Empty,2,6.41470739574
GenouxG,Feather,2,3.99721467126
GenouxG,Red,1,3.02894597283
GenouxG,Red,2,7.38169281763
PoignetG,Empty,1,10.705473291
PoignetG,Empty,2,4.87237225458
PoignetG,Feather,1,17.4912557531
PoignetG,Feather,2,8.9752968714
PoignetG,Red,1,9.72673619202
PoignetG,Red,2,1.99457131027
Tete,Empty,1,13.900544829
Tete,Empty,2,15.3267416099
Tete,Empty,3,20.267947009
Tete,Empty,4,19.8797337207
Tete,Feather,1,13.4924682916
Tete,Feather,2,15.3581607529
Tete,Feather,3,10.8874819195
Tete,Feather,4,16.9283689078
Tete,Red,1,12.9302516009
Tete,Red,2,15.6725310315
Tete,Red,3,14.0059297916
Tete,Red,4,12.246169024
