EpauleD,Red,2,3.02618062559
EpauleD,Red,1,1.80802249251
EpauleD,Empty,2,6.2142764006
EpauleD,Empty,1,2.22587085544
EpauleD,Feather,2,7.97772028736
EpauleD,Feather,1,11.2285123535
CoudeG,Red,2,5.72375314455
CoudeG,Red,1,13.6104628475
CoudeG,Empty,2,3.07421506595
CoudeG,Empty,1,10.6046845715
CoudeG,Feather,2,3.9457884543
CoudeG,Feather,1,18.3454375155
Tete,Red,2,16.0865706349
Tete,Red,4,12.1612344667
Tete,Red,1,12.8226055448
Tete,Red,3,13.6853854437
Tete,Empty,2,15.3728586459
Tete,Empty,4,19.8395785638
Tete,Empty,1,13.7791460829
Tete,Empty,3,19.605490666
Tete,Feather,2,16.3464394668
Tete,Feather,4,16.7973416626
Tete,Feather,1,13.5677497372
Tete,Feather,3,10.6530449058
GenouxD,Red,2,3.65874937632
GenouxD,Red,1,29.4095068101
GenouxD,Empty,2,7.15558263235
GenouxD,Feather,2,1.44299927952
GenouxD,Feather,1,4.57468410822
EpauleG,Red,2,9.23756295945
EpauleG,Red,1,6.51691274396
EpauleG,Empty,2,6.22198472259
EpauleG,Empty,1,8.77675464598
EpauleG,Feather,2,12.1600910186
EpauleG,Feather,1,13.0804438383
PoignetG,Red,2,4.13245056909
PoignetG,Red,1,10.6548801249
PoignetG,Empty,2,5.45721376864
PoignetG,Empty,1,11.1587199356
PoignetG,Feather,2,10.398824149
PoignetG,Feather,1,18.9611879813
GenouxG,Red,2,5.92066335949
GenouxG,Red,1,2.22278342507
GenouxG,Empty,2,5.62783553937
GenouxG,Empty,1,10.7182992313
GenouxG,Feather,2,5.28429741881
Bassin,Red,1,36.3348828079
Bassin,Empty,1,9.61287901156
Bassin,Feather,1,44.2774820713
